<!DOCTYPE html>
<html>
<head>
    <title>
        holy grail layout. 성배
    </title>

    <meta charset="utf-8">

    <style type="text/css">

        .container{
            display: flex;
            flex-direction: column;
        }

        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer{
            border-top: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }

        .content{
            display: flex;
        }

        .content nav{
            border-right: 1px solid gray;
        }

        .content aside{
            border-left: 1px solid gray;
        }

        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main{
            padding: 10px;
        }

    </style>

</head>

<body>

    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>

        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>

            <main>
                생활코딩은 일반인을 위한 코딩 수업입니다.
            </main>

            <aside>    <!--aside는 부가적인 내용들이 들어감. ex) 광고-->
                AD
            </aside>
        </section>

        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>

</body>

</html>
