<!DOCTYPE html>
<html>
<head>
    <title>
        holy grail layout with float.
    </title>

    <meta charset="utf-8">

    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    .container{
        width: 540px;
        border: 1px solid gray;
        margin:0 auto;
    }
    header {
        border-bottom: 1px solid gray;
    }

    nav{
        float: left;
        width: 120px;
        border-right: 1px solid gray;
    }



    article {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;

    }

    aside{
        float: left;
        width: 120px;
    }

    .clear {
        clear: both;
    }

    footer{
        border-top: 1px solid gray;
        text-align: center;
        padding: 20px;
    }

    </style>
</head>

<body>

    <div class=container>
        <header>
        <h1>
            CSS
        </h1>
        </header>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>

        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum est possimus unde, quasi sequi velit nam laudantium rerum repudiandae adipisci delectus sapiente, in, dolore, at iste. Eligendi ad quisquam repellat ab ipsa, non soluta. Ducimus quibusdam, dolorum voluptas aliquid placeat fuga magni saepe quia nostrum voluptate maxime vitae iste quas?
        </article>

        <aside>
            ad
        </aside>

        <div class="clear"></div>

        <footer>
            copyleft
        </footer>

        </div>
</body>
</html>
