<!DOCTYPE html>
<html>
<head>
    <title>mansonry layout. 벽돌을 쌓는 것 처럼 구성요소들을 쌓아나가는 레이아웃. ex) 핀터레스트</title>

    <meta charset="utf-8">

    <style type="text/css">

        #column{
            column-count:4;
            column-width: 350px;
            /*border: 5px solid green;*/
            column-gap: 15;
        }

        #column figure{
            display: inline-block; /*이게 있어야 사진이랑 글이랑 안떨어진다. 필수!*/
            border:  1px solid rgba(0,0,0,0.2);
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        #column figure img{
            width: 100%; /*이미지 안깨지게 하는 코드! 그냥 크기 100% 지정 ㅋㅋ*/
            height: auto;
        }

        #column figure figcaption{
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }




        div #column small {
          font-size: 1rem;
          float: right;
          text-transform: uppercase;
          color: #aaa;
        }

        div #column small a {
          color: #666;
          text-decoration: none;
          transition: .4s color;
        }

        div#column:hover figure:not(:hover) {
            opacity: 0.4;
        }

        @media screen and (max-width: 750px) {
          #column { column-gap: 0px; }
          #column figure { width: 100%; }
        }

    </style>
</head>

<body>
    <div id="column">
        <figure><!--그림과 같은 정보들을 grouping 해주는 역할.-->
            <img src="images/pr_bubble.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption><!--figure caption. 그림에 대한 설명.-->
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Belle, based on 1770’s French court fashion</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
        </figure>

        <figure>
             <img src="images/pr_bubble.jpg">
            <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Snow White, based on 16th century German fashion</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
        </figure>

        <figure>
            <img src="images/pr_bubble.jpg">
            <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>

        <small>Art &copy; <a href="//clairehummel.com">Claire Hummel</a></small>

    </div>
</body>
</html>
